INCORRECT ENTRY IN < 1714 > NAME < . > LINK TO < 1713 > SHOULD BE < 1714 >
INCORRECT ENTRY IN < 1714 > NAME < .. > LINK TO < 1715 > SHOULD BE < 1713 >
LINKCOUNT < 13 > IS < 1 > SHOULD BE < 4 >
LINKCOUNT < 14 > IS < 1 > SHOULD BE < 4 >
LINKCOUNT < 1714 > IS < 3 > SHOULD BE < 2 >
LINKCOUNT < 1715 > IS < 2 > SHOULD BE < 3 >
MISSING INODE < 34 > SHOULD BE IN FREE LIST < 4 >
MISSING INODE < 35 > SHOULD BE IN FREE LIST < 4 >
MISSING INODE < 36 > SHOULD BE IN FREE LIST < 4 >
MULTIPLY REFERENCED BLOCK < 613 > REFERENCED BY INODE < 24 > INDIRECT BLOCK < 0 > ENTRY < 0 > INODE < 25 > INDIRECT BLOCK < 0 > ENTRY < 0 > INODE < 26 > INDIRECT BLOCK < 0 > ENTRY < 0 >
MULTIPLY REFERENCED BLOCK < 623 > REFERENCED BY INODE < 27 > INDIRECT BLOCK < 0 > ENTRY < 0 > INODE < 28 > INDIRECT BLOCK < 0 > ENTRY < 0 > INODE < 29 > INDIRECT BLOCK < 0 > ENTRY < 0 >
UNALLOCATED BLOCK < 1035 > REFERENCED BY INODE < 16 > INDIRECT BLOCK < 0 > ENTRY < 0 >
UNALLOCATED BLOCK < 543 > REFERENCED BY INODE < 17 > INDIRECT BLOCK < 0 > ENTRY < 0 >
UNALLOCATED BLOCK < 553 > REFERENCED BY INODE < 18 > INDIRECT BLOCK < 0 > ENTRY < 0 >
UNALLOCATED BLOCK < 563 > REFERENCED BY INODE < 19 > INDIRECT BLOCK < 0 > ENTRY < 0 >
UNALLOCATED BLOCK < 573 > REFERENCED BY INODE < 20 > INDIRECT BLOCK < 0 > ENTRY < 0 >
UNALLOCATED INODE < 21 > REFERENCED BY DIRECTORY < 2 > ENTRY < 12 >
UNALLOCATED INODE < 22 > REFERENCED BY DIRECTORY < 2 > ENTRY < 13 >
UNALLOCATED INODE < 23 > REFERENCED BY DIRECTORY < 2 > ENTRY < 14 >
